{
  "name": "ngin-deck",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "deck-build"
  },
  "dependencies": {
    "@3sln/ngin": "file:../",
    "@3sln/deck": "0.0.16"
  },
  "devDependencies": {
    "vite": "^5.4.20"
  },
  "@3sln/deck": {
    "title": "Ngin Deck",
    "pinned": [
      "/introduction.md",
      "/layers.md",
      "/providers.md",
      "/actions.md",
      "/queries.md",
      "/interceptors.md"
    ],
    "build": {
      "importMap": {
        "imports": {
          "@3sln/ngin": "/lib/ngin/index.js",
          "@3sln/ngin/providers": "/lib/ngin/src/providers.js",
          "@3sln/ngin/actions": "/lib/ngin/src/actions.js",
          "@3sln/ngin/queries": "/lib/ngin/src/queries.js",
          "@3sln/ngin/engine": "/lib/ngin/src/engine.js"
        }
      },
      "pick": {
        "../index.js": "lib/ngin/index.js",
        "../src/index.js": "lib/ngin/src/index.js",
        "../src/internal.js": "lib/ngin/src/internal.js",
        "../src/providers.js": "lib/ngin/src/providers.js",
        "../src/actions.js": "lib/ngin/src/actions.js",
        "../src/queries.js": "lib/ngin/src/queries.js",
        "../src/engine.js": "lib/ngin/src/engine.js"
      }
    }
  }
}
